# wuliu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vikicc/logistics/adapter/: SearchAdapter.java
app/src/main/res/drawable/: btn_no_radius_click.xml  btn_radius_click.xml  edittext_style_no_corner.xml  edittext_style_only_bottom.xml  edittext_style_only_bottom_press.xml  login_btn_pressed.xml  login_btn_unpressed.xml  my_item_style_only_top.xml  radius_all_corner_line.xml  radius_no_bottom_corner_line.xml  radius_no_top_buttom_corner_line.xml  radius_no_top_corner_line.xml  selector_edittext_bg_only_bottom.xml  selector_edittext_bg_only_bottom_press.xml
app/src/main/res/layout/: activity_about_us.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mian_bottom.xml  activity_pwd_update.xml  activity_reg_user.xml  activity_setting_http.xml  activity_sys_setting.xml  camera.xml  camra_layout.xml  frag_main_my.xml  frag_main_quickadd.xml  frag_main_search.xml  frag_main_send.xml  listview_footer.xml  main.xml  main_search_detailed.xml  main_search_detailed_sender.xml  main_search_item.xml  test.xml  total_line.xml  total_top_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customlibary/: build.gradle
customlibary/src/main/: AndroidManifest.xml
customlibary/src/main/res/drawable/: btn_ok_selector.xml  toast_bg.xml
customlibary/src/main/res/layout/: dialog_custome_layout.xml  loadmore_footer.xml  newtoast.xml  setting_item.xml  spiner_item_layout.xml  spiner_window_layout.xml
customlibary/src/main/res/values/: color.xml  strings.xml
customlibary/src/main/res/values-w820dp/: attrs.xml
(+100 files in other folders)
