<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_bombbox"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="提示一致"
            android:textColor="#fff"
            android:textSize="18dp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialog_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/txt_input"
                android:hint="企业原始密码/印章一次性密码"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:password="true"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="我打算"
                android:textColor="#000"
                android:textSize="16dp"
                android:visibility="gone" />
        </LinearLayout>
        <!--底部按钮-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:background="@drawable/dialog_bottom_bg"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_positiveButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_ok_selector"
                android:gravity="center"
                android:text="ok"
                android:textColor="#fff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/dialog_negativeButton"
                android:layout_width="114.0dip"
                android:layout_height="40.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_cancel_selector"
                android:gravity="center"
                android:text="cancel"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>