<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_ll_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F9F9F9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="快递单号："
            android:textColor="#161616" />

        <TextView
            android:id="@+id/main_search_item_express_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="34523123124123"
            android:textColor="#9B9B9B" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F4F4F4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_cargo_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="快递状态："
                android:textColor="#6A6A6A" />

            <TextView
                android:id="@+id/main_search_item_express_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="寄件"
                android:textColor="#BABABA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_search_item_express_ll_fast_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_cargo_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="快递类型："
                android:textColor="#6A6A6A" />

            <TextView
                android:id="@+id/main_search_item_express_fast_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速添加"
                android:textColor="#BABABA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_search_item_not_isfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_cargo_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="寄件人："
                    android:textColor="#6A6A6A" />

                <TextView
                    android:id="@+id/main_search_item_express_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="柳伟杰"
                    android:textColor="#BABABA" />

                <LinearLayout
                    android:id="@+id/main_search_item_express_ll_big"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ic_cargo_detail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="收件人："
                        android:textColor="#6A6A6A" />

                    <TextView
                        android:id="@+id/main_search_item_express_consigneer_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胡海珍海珍"
                        android:textColor="#BABABA" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_search_item_express_ll_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_cargo_detail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="收件人："
                    android:textColor="#6A6A6A" />

                <TextView
                    android:id="@+id/main_search_item_express_consigneer_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胡海珍海珍"
                    android:textColor="#BABABA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_startaddress" />

                <TextView
                    android:id="@+id/main_search_item_express_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="河北省保定市新市区茂业中心1205"
                    android:textColor="#BABABA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_endaddress" />

                <TextView
                    android:id="@+id/main_search_item_express_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="河北省深州市辰时乡田庄村"
                    android:textColor="#BABABA" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
